# orleansdemo

./: Dockerfile  README.md  esdemo.sln
Grains/: Grains.csproj  IUserGrain.cs  UserGrain.cs
Grains/Models/: UserInfo.cs
webapi/: Program.cs  Startup.cs  webapi.csproj
webapi/Controllers/: ValuesController.cs
webapi/Grains/: ATMGrain.cs  AccountGrain.cs  IATMGrain.cs  IAccountGrain.cs  IUserGrain.cs  UserGrain.cs
webapi/Models/: Balance.cs  UserInfo.cs
webapi/Properties/: launchSettings.json
webapi/Services/: SiloService.cs  SiloWrapper.cs
