<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild">
        <Version>2.1.0-RC2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core">
        <Version>2.1.0-RC2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
