<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Orleans.Core">
          <Version>2.1.0-RC2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime">
          <Version>2.1.0-RC2</Version>
        </PackageReference>
        <PackageReference Include="OrleansDashboard">
          <Version>2.0.9</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

</Project>
