<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DockerTargetOS>Linux</DockerTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime">
          <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="2.0.1" />
        <PackageReference Include="OrleansDashboard">
          <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
